name: Environment Variables
on: [push]
env:
  WF_ENV: Available in all jobs
jobs:
  log-env-job-01:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available in this job
    steps:
      - name: log env job 01- step 01
        env:
          STEP_ENV: Available only in this step
        run: |
          echo "WF_ENV- ${WF_ENV}"
          echo "JOB_ENV- ${JOB_ENV}"
          echo "STEP_ENV- ${STEP_ENV}"
      - name: log env job 01- step 02
        run: |
          echo "WF_ENV- ${WF_ENV}"
          echo "JOB_ENV- ${JOB_ENV}"
          echo "STEP_ENV- ${STEP_ENV}"
  log-env-job-02:
    runs-on: windows-latest
    steps:
      - name: log env job 02 
        run: |
          echo "WF_ENV- ${WF_ENV}"
          echo "JOB_ENV- ${JOB_ENV}"
          echo "STEP_ENV- ${STEP_ENV}"